events {
    worker_connections  1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        include /etc/nginx/mime.types;

        index index.html index.htm;

        listen 80;

        location /api/ {
            proxy_http_version 1.1;
            proxy_pass http://api/;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;
        }

        location /socket.io {
            proxy_http_version 1.1;
            proxy_pass http://api;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/\. {
            return 404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        root /usr/share/nginx/html;
    }

    upstream api {
        server localhost:3000;
    }
}

worker_processes  1;